.services {
    background-color: var(--color-main);
}

.services-text {
    max-width: 800px;
    text-align: center;
    padding: 0px 0px 80px 0px;
}

.services-text h2 {
    color: var(--color-background);
    font-size: 62px;
}

.services-text p {
    color: var(--color-details-secondary);
    font-size: 24px;
}

.container-services {
    gap: 80px;
}

.card {
    border: none;
    background-color: transparent !important;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    background-color: var(--color-details);
}

.card img {
    max-width: 370px;
}

.card p {
    color: var(--color-details-secondary);
}

.card h3 {
    color: var(--color-background);
}

.structures-text {
    width: 900px;
    margin: 100px 0px 0px 0px;
}

.structures-text h2 {
    color: var(--color-background);
    font-size: 42px;
    text-transform: uppercase;
}

.structures-text p {
    color: var(--color-details-secondary);
    font-size: 24px;
}

.structures-container {
    gap: 20px;
}

.structures {
    margin: 100px 0px 100px 0px;
}

.structures-card, 
.structures-card img {
    max-width: 600px;
}

.structures p {
    color: var(--color-details-secondary);
    text-transform: uppercase;
}

.structures h3 {
    color: var(--color-background);
    font-size: 20px;
}

.structures, .card-body {
    padding: 20px 20px 20px 20px;
}

.structures-card {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.structures-card:hover {
    transform: scale(1.05);
}

.structures-icons {
    width: 38px;
    max-height: 38px;
    border-radius: 19px;
    background-color: var(--color-background);
    transition: .3s ease-out;
    overflow: hidden;
    flex-wrap: wrap;
}

/* Adiciona classe na ul através do Js*/
.structures-icons-active {
    max-height: 150px;
}

.structures-icons li {
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-main);
    font-size: 14px;
}

.structures-icons {
    position: absolute;
    top: 30px;
    right: 30px;
}

.structures-card {
    position: relative;
}

.structures-effect {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0px;
    height: 2px;
    width: 100%;
    background-color: var(--color-main-secondary-1);
}

/* Modelos */

.banner-g {
    padding-top: 80px 0px !important;
    overflow-x: hidden;
}

.banner-g div {
    padding: 0px;
}

@media (max-width: 900px) {
    .services-text h2 {
        font-size: 52px;
    }
    
    .services-text p {
        font-size: 22px;
    }

    .container-services {
        gap: 60px;
    }

    
    .card img {
        max-width: 800px;
    }
    
    .structures-text {
        max-width: 100vw;
        margin: 60px 0px 0px 0px;
    }

    .structures {
        margin: 30px 0px 30px 0px;
    }

    .structures-card {
        margin: 0px 0px 40px 0px;
    }
    
    .structures-card img {
        margin: 0px 0px 20px 0px;
    }

    .structures p {
        font-size: 25px;
    }
    
    .structures h3 {
        font-size: 30px;
    }
    
    .structures {
        padding: 20px 20px 20px 20px;
    }

    .card-body {
        padding: 0px !important;
    }
    
}

@media (max-width: 450px) {
    .services-text {
        text-align: center;
        padding: 0px 0px 20px 0px;
    }
    
    .services-text h2 {
        font-size: 28px;
    }

    .services-text p {
        font-size: 18px;
        padding: 0px 30px 0px 30px !important;
    }

    .container-services {
        gap: 40px;
    }

    .card img {
        max-width: 350px;
    }
    
   
    .structures-text {
        max-width: 100vw;
        text-align: center;
        margin: 50px 0px 0px 0px;
    }
    
    .structures-text h2 {
        font-size: 28px;
    }
    
    .structures-text p {
        font-size: 18px;
        line-height: 30px;
    }

    .structures-container {
        gap: 20px;
    }
    
    .structures {
        margin: 5px 0px 5px 0px;
    }
    
    .structures-card {
        margin: 0px 0px 20px 0px;
    }
    
    .structures-card img {
        margin: 0px 0px 10px 0px;
    }
    
    .structures h3 {
        font-size: 20px;
    }

    .structures p {
        font-size: 16px;
    }
    
    .card-body {
        padding: 0px !important;
    }
    
    .structures-icons {
        width: 28px;
        max-height: 28px;
        border-radius: 16px;
        background-color: var(--color-background);
        transition: .3s ease-out;
        overflow: hidden;
        flex-wrap: wrap;
    }

    /* Adiciona classe na ul através do Js*/
    .structures-icons-active {
        max-height: 150px;
    }

    .structures-icons li {
        height: 28px;
        width:28px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-main);
        font-size: 12px;
    }

    .structures-icons {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .structures-card {
        position: relative;
    }

    .structures-effect {
        content: '';
        position: absolute;
        bottom: -5px;
        right: 0px;
        height: 2px;
        width: 100%;
        background-color: var(--color-main-secondary-1);
    }
     
}







